<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resources</title>

  <!-- core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- fonts template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- styles template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">


</head>
<style>
  h1 {
    display: block;
    font-size: 8.5em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
  }

  h2 {
    display: block;
    font-size: 3em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0.5em;
    margin-right: 0;
    font-weight: normal;
  }

  p {
    display: block;
    font-size: 1em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 1.5em;
    margin-right: 0;
    font-weight: normal;
  }
  a {
    display: block;
    font-size: 1em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 1.5em;
    margin-right: 0;
    font-weight: normal;
  }
</style>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">ABOUT US</a>
      <a class="navbar-brand" href="Resources.html">RESOURCES</a>
      <a class="navbar-brand" href="#">MESSAGE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <header class="masthead text-center text-white">

    <div class="masthead-content">
      <div class="container"></div>
      <h1>Resources</h1>
      <h2>Scholarships</h2>
      <p>Pathways to Science: </p>
      <a href="https://www.pathwaystoscience.org/">https://www.pathwaystoscience.org/ </a>
      <br>
      <p>Google Anita Borg Memorial Scholarship: </p>
      <a href="https://www.stemconnector.com/node/365">https://www.stemconnector.com/node/365 </a>
      <br>
      <br>
      
      <h2>Helpful Links</h2>
      <p>Imposter Syndrome: </p>
      <a href="https://www.nyas.org/magazines/beyond-2030-sustainable-development-for-the-next-frontier/women-in-stem-shattering-imposter-syndrome/">https://www.nyas.org/magazines/ </a>
      <br>
      <p>Fafsa: </p>
      <a href="https://studentaid.gov/h/apply-for-aid/fafsa">https://studentaid.gov/h/apply-for-aid/fafsa </a>
</body>

</html>